{
  "name": "FINALTab",
  "short_name": "FINALTab",
  "description": "Turn a shared receipt into an exact testnet split and a KeeperHub-verified settlement receipt.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050706",
  "theme_color": "#050706",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
